<!DOCTYPE html>
<html lang="es">
<head>
    <title>¿Qué comer?</title>
    <meta charset="UTF-8">
</head>
<body bgcolor="B2A2F2">
    <hr color="5537CC" width="99%" size="6">
    <h1 align="center">¿Qué comer y dónde?</h1>
    <img src="aceite_estepa.jpg" width="250" height="200">
    <hr color="5537CC" width="99%" size="6">
    <p>
        La gastronomía en Puente Genil es rica y variada. En la dieta pontanesa siempre han estado presentes verduras y hortaliza. 
        El río Genil atraviesa nuestro término municipal poblando de innumerables huertas sus riberas que desde antiguo han abastecido 
        la comarca de frutas y verduras. Berenjenas, pimientos y tomates de excepcional calidad, unido a los aceites de oliva, acreedores 
        de multitud de premios, son la base de nuestra cocina. Una cocina con base huertana que puede degustarse en los restaurantes y 
        ventas situadas en nuestro término municipal. La mayoría de nuestras aldeas están situadas en paraje de huertas, El Palomar, 
        Ribera Baja y Alta, Puertoalegre, la Mina. De la huerta a la mesa, productos de altísima calidad, unidos a la carnes, pescados y 
        mariscos, propiciados por la cercanía de la costa y por contar desde el siglo XIX con estación de ferrocarril. Los productos 
        derivados de la matanza del cerdo ocupan un lugar destacado, entre ellos el lomo adobado y los chorizos caseros. Incluir el flamenquín, 
        el salmorejo, el lomo con almendras, que son algunos de los exquisitos platos de nuestra cocina más tradicional.
    </p>
    <p>
        Restaurantes, cafeterías y bares a destacar:
        <ol type="I">
            <li>Restaurante Casa Pedro</li>
            <li>Tapamanía</li>
            <li>Restaurante Mesón La Bodega</li>
            <li>El mesón Manantero</li>
            <li>Restaurante Casa Ricardo</li>
            <li>Bar El Velero</li>
            <li>Café Bar Casa Eduardo</li>
        </ol>
    </p>
    <p>
        
    </p>
</body>